/**
 * 希望程序有计划有规律的执行
 */
let CronJob = require('cron').CronJob;
/**
 * 第一个参数规定此任务在什么时候点执行
 *  秒    分钟 小时  日期 月份  星期
 *  0-59 0-59 0-23 1-31 0-11 0-6
 *  * 代表所有的值
 *  1,3,5,7,8 表示枚举值 在中间任务一个都可以
 * 第二个参数就是任务的定义，就是此任务要做哪些任务
 *  1-10 第1秒到第10秒都可以,是一个范围区间
 *  星/5 表示只要此值模以5=0就可以
 *  我们学校有台服务器，我希望设置计划任务 每周一和周五，晚上10点
 *
 *  * * 22 * * * 1,5
 */
let job = new CronJob('0 0 22 * * 1,5',function(){
 console.log(new Date().toLocaleString());
});
job.start();

